version: 1
style: unit
description: must have an ID number associated with it
operations:
  - name: ready
  - name: checkOut
  - name: checkOut
events:
  - type: ConnectionCheckOutStarted
    address: 42
  - type: ConnectionCreated
    connectionId: 42
    address: 42
  - type: ConnectionCheckedOut
    connectionId: 42
    address: 42
  - type: ConnectionCheckOutStarted
    address: 42
  - type: ConnectionCreated
    connectionId: 42
    address: 42
  - type: ConnectionCheckedOut
    connectionId: 42
    address: 42
ignore:
  - ConnectionPoolCreated
  - ConnectionPoolReady
  - ConnectionPoolClosed
  - ConnectionReady
